<?xml version="1.0" encoding="UTF-8"?>
<taglib 
	version="2.1" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>my</short-name>
    <uri>/tlds/mytld</uri>
    
	<function>
		<name>decode</name>
  		<function-class>
  			com.lab.user.util.ELFunc
  		</function-class>
  		<function-signature>
  			java.lang.String getBase64DecodeString(java.lang.String)
  		</function-signature>
  	</function>
  	
</taglib>
